<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4dc9d65dd64fbea799916cfa15ca29" Name="Diagram1">
        <EntityTypeShape EntityType="Nube_Old01Model.AccountGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.Ledger" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedger" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedgerGroup" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedgerJournal" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedgerOpening" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedgerPayment" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedgerReceipt" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewLedgerReport" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.ViewTrialBalance" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nube_Old01Model.JournalDetail" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Nube_Old01Model.JournalMaster" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Nube_Old01Model.LedgerOP" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Nube_Old01Model.PaymentDetail" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Nube_Old01Model.PaymentMaster" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="Nube_Old01Model.ReceiptDetail" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="Nube_Old01Model.ReceiptMaster" Width="1.5" PointX="6.75" PointY="11.75" />
        <AssociationConnector Association="Nube_Old01Model.FK_Ledger_AccountGroups" />
        <AssociationConnector Association="Nube_Old01Model.FK_JournalDetails_JournalMaster" />
        <AssociationConnector Association="Nube_Old01Model.FK_JournalDetails_Ledger" />
        <AssociationConnector Association="Nube_Old01Model.FK_PaymentDetails_Ledger" />
        <AssociationConnector Association="Nube_Old01Model.FK_PaymentMaster_Ledger" />
        <AssociationConnector Association="Nube_Old01Model.FK_ReceiptDetails_Ledger" />
        <AssociationConnector Association="Nube_Old01Model.FK_ReceiptMaster_Ledger" />
        <AssociationConnector Association="Nube_Old01Model.FK_PaymentDetails_PaymentMaster" />
        <AssociationConnector Association="Nube_Old01Model.FK_ReceiptDetails_ReceiptMaster" />
        <AssociationConnector Association="Nube_Old01Model.FK_LedgerOP_Ledger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>