<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244a69ac0ed54fb5a18edc04617762b8" Name="Diagram1">
        <EntityTypeShape EntityType="nubebfsv1Model.AccountGroup" Width="1.5" PointX="1.5" PointY="5.625" />
        <EntityTypeShape EntityType="nubebfsv1Model.JournalDetail" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="nubebfsv1Model.JournalMaster" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="nubebfsv1Model.Ledger" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="nubebfsv1Model.PaymentDetail" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="nubebfsv1Model.PaymentMaster" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="nubebfsv1Model.ReceiptDetail" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="nubebfsv1Model.ReceiptMaster" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="nubebfsv1Model.ViewLedgerGroup" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="nubebfsv1Model.FK__AccountGr__Under__7226EDCC" />
        <AssociationConnector Association="nubebfsv1Model.FK__Ledger__AccountG__731B1205" />
        <AssociationConnector Association="nubebfsv1Model.FK__JournalDe__Journ__7D98A078" />
        <AssociationConnector Association="nubebfsv1Model.FK__JournalDe__Ledge__7E8CC4B1" />
        <AssociationConnector Association="nubebfsv1Model.FK__PaymentDe__Ledge__08162EEB" />
        <AssociationConnector Association="nubebfsv1Model.FK__PaymentDe__Ledge__09FE775D" />
        <AssociationConnector Association="nubebfsv1Model.FK__PaymentDe__Ledge__36D11DD4" />
        <AssociationConnector Association="nubebfsv1Model.FK__PaymentDe__Ledge__37C5420D" />
        <AssociationConnector Association="nubebfsv1Model.FK__ReceiptDe__Ledge__1387E197" />
        <AssociationConnector Association="nubebfsv1Model.FK__ReceiptMa__Ledge__0EC32C7A" />
        <AssociationConnector Association="nubebfsv1Model.FK_PaymentMaster_Ledger" />
        <AssociationConnector Association="nubebfsv1Model.FK__PaymentDe__Payme__07220AB2" />
        <AssociationConnector Association="nubebfsv1Model.FK__PaymentDe__Payme__0AF29B96" />
        <AssociationConnector Association="nubebfsv1Model.FK__ReceiptDe__Recei__1293BD5E" />
        <EntityTypeShape EntityType="nubebfsv1Model.LedgerOP" Width="1.5" PointX="3" PointY="28" />
        <AssociationConnector Association="nubebfsv1Model.FK_LedgerOP_Ledger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>