<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77a9258d796b49f1a32c833b4bfc0163" Name="Diagram1">
        <EntityTypeShape EntityType="nube_old_01Model.AccountGroup" Width="1.5" PointX="1.5" PointY="16.75" />
        <EntityTypeShape EntityType="nube_old_01Model.JournalDetail" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="nube_old_01Model.JournalMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="nube_old_01Model.Ledger" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="nube_old_01Model.LedgerOP" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="nube_old_01Model.PaymentDetail" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="nube_old_01Model.PaymentMaster" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="nube_old_01Model.ReceiptDetail" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="nube_old_01Model.ReceiptMaster" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="nube_old_01Model.ViewLedgerGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="nube_old_01Model.FK__AccountGr__Under__062DE679" />
        <AssociationConnector Association="nube_old_01Model.FK__Ledger__AccountG__07220AB2" />
        <AssociationConnector Association="nube_old_01Model.FK__JournalDe__Journ__090A5324" />
        <AssociationConnector Association="nube_old_01Model.FK__JournalDe__Ledge__09FE775D" />
        <AssociationConnector Association="nube_old_01Model.FK__LedgerOP__Ledger__08162EEB" />
        <AssociationConnector Association="nube_old_01Model.FK__PaymentDe__Ledge__0CDAE408" />
        <AssociationConnector Association="nube_old_01Model.FK__PaymentMa__Ledge__0AF29B96" />
        <AssociationConnector Association="nube_old_01Model.FK__ReceiptDe__Ledge__0FB750B3" />
        <AssociationConnector Association="nube_old_01Model.FK__ReceiptMa__Ledge__0DCF0841" />
        <AssociationConnector Association="nube_old_01Model.FK__PaymentDe__Payme__0BE6BFCF" />
        <AssociationConnector Association="nube_old_01Model.FK__ReceiptDe__Recei__0EC32C7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>