<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b4c3b9f27b4af5b5e31442c21a2a46" Name="Diagram1">
        <EntityTypeShape EntityType="nube_new_01Model.AccountGroup" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.ACYearLedgerBalance" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.ACYearMaster" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.ACYearStatu" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.CustomFormat" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.DataKeyValue" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.EntityType" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.FundMaster" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.Journal" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.JournalDetail" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.Ledger" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.LogDetail" Width="1.5" PointX="7.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.LogDetailType" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.LogMaster" Width="1.5" PointX="10.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.Payment" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.PaymentDetail" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.Receipt" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.ReceiptDetail" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.UserAccount" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.UserType" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.UserTypeDetail" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nube_new_01Model.UserTypeFormDetail" Width="1.5" PointX="3" PointY="36.375" IsExpanded="true" />
        <AssociationConnector Association="nube_new_01Model.FK_AccountGroup_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_AccountGroup_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_Ledger_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_ACYearLedgerBalance_ACYearMaster" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_ACYearLedgerBalance_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_ACYearMaster_ACYearStatus" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_ACYearMaster_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_CustomFormat_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_DataKeyValue_FundMaster" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_LogMaster_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_UserType_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_JournalDetail_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_JournalDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_Payment_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_PaymentDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_Receipt_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_ReceiptDetail_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_LogDetail_LogDetailType" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_LogDetail_LogMaster" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_LogDetail_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_LogMaster_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_PaymentDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_UserAccount_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_UserTypeDetail_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="nube_new_01Model.FK_UserTypeDetail_UserTypeFormDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>