<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663910cc9f1a4c57a1d59caf176be79d" Name="Diagram1">
        <EntityTypeShape EntityType="FMCG_New01Model.AccountGroup" PointX="0.75" PointY="40.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Bank" PointX="5.25" PointY="21.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.CompanyDetail" PointX="1.5" PointY="34.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.CreditLimitType" PointX="0.75" PointY="46.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Customer" PointX="5.25" PointY="24.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.CustomFormat" PointX="3.75" PointY="52.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.DataKeyValue" PointX="3.75" PointY="33.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.EntityType" PointX="0.75" PointY="1.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.ErrorLog" PointX="5.75" PointY="5.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.JobOrderIssue" PointX="7.5" PointY="27" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.JobOrderIssueDetail" PointX="9.75" PointY="27" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.JobOrderReceived" PointX="7.5" PointY="31.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.JobOrderReceivedDetail" PointX="12" PointY="29" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.JobWorker" PointX="5.25" PointY="29.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Journal" PointX="6" PointY="36.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.JournalDetail" PointX="8.25" PointY="40" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Ledger" PointX="3" PointY="42.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.LogDetail" PointX="5.25" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.LogDetailType" PointX="3" PointY="5.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.LogMaster" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Payment" PointX="5.25" PointY="40.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.PaymentDetail" PointX="10.5" PointY="44.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Product" PointX="7.5" PointY="15.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.ProductDetail" PointX="9.75" PointY="23.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Purchase" PointX="11.25" PointY="48.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.PurchaseDetail" PointX="13.5" PointY="58.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.PurchaseOrder" PointX="5.25" PointY="69.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.PurchaseOrderDetail" PointX="7.5" PointY="69.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.PurchaseReturn" PointX="8.25" PointY="44.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.PurchaseReturnDetail" PointX="13.5" PointY="44.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Receipt" PointX="5.25" PointY="76.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.ReceiptDetail" PointX="7.5" PointY="60.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Sale" PointX="5.25" PointY="46.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.SalesDetail" PointX="9.75" PointY="64.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.SalesOrder" PointX="5.25" PointY="82" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.SalesOrderDetail" PointX="7.5" PointY="82" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.SalesReturn" PointX="8.25" PointY="50.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.SalesReturnDetail" PointX="13.5" PointY="50.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Staff" PointX="5.25" PointY="88.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockGroup" PointX="5.25" PointY="16.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockIn" PointX="5.25" PointY="94.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockInDetail" PointX="7.5" PointY="95.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockInProcess" PointX="7.5" PointY="86.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockInProcessDetail" PointX="9.75" PointY="86.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockOut" PointX="5.25" PointY="98.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockOutDetail" PointX="7.5" PointY="100.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockSeparated" PointX="7.5" PointY="90.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.StockSeperatedDetail" PointX="12" PointY="88.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.Supplier" PointX="5.25" PointY="102.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.TransactionType" PointX="6" PointY="52.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.UOM" PointX="7.5" PointY="9.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.UserAccount" PointX="0.75" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.UserType" PointX="1.5" PointY="9.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.UserTypeDetail" PointX="10" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMCG_New01Model.UserTypeFormDetail" PointX="7.75" PointY="1" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_AccountGroup_AccountGroup" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_AccountGroup_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Ledger_AccountGroup" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Bank_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_CompanyDetail_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_CustomFormat_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_ProductDetail_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockGroup_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_UOM_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_UserType_CompanyDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Ledger_CreditLimitType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Customer_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_LogMaster_EntityType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderIssue_JobWorker" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderIssueDetail_JobOrderIssue" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderIssueDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderIssueDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderReceivedDetail_JobOrderIssueDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderReceived_JobWorker" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderReceivedDetail_JobOrderReceived" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderReceivedDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobOrderReceivedDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JobWorkers_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JournalDetail_Journal" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_JournalDetail_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Payment_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PaymentDetail_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Purchase_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseOrder_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseReturn_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Receipt_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_ReceiptDetail_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Sale_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesOrder_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesReturn_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Staff_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockIn_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockOut_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Supplier_Ledger" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_LogDetail_LogDetailType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_LogDetail_LogMaster" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_LogDetail_UserAccount" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_LogMaster_UserAccount" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PaymentDetail_Payment" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Product_StockGroup" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Product_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_ProductDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseReturnDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesOrderDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesReturnDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInProcessDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockOutDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockSeperatedDetail_Product" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Purchase_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseDetail_Purchase" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseDetail_PurchaseOrderDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseReturnDetail_PurchaseDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseOrderDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseReturn_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseReturnDetail_PurchaseReturn" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_PurchaseReturnDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_ReceiptDetail_Receipt" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_Sale_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesDetail_Sale" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesDetail_SalesOrderDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesReturnDetail_SalesDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesOrderDetail_SalesOrder" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesOrderDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesReturn_TransactionType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesReturnDetail_SalesReturn" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_SalesReturnDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInProcess_Staff" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockSeparated_Staff" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockGroup_StockGroup" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInDetail_StockIn" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInProcessDetail_StockInProcess" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockInProcessDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockSeperatedDetail_StockInProcessDetail" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockOutDetail_StockOut" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockOutDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockSeperatedDetail_StockSeparated" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_StockSeperatedDetail_UOM" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_UserAccount_UserType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_UserTypeDetail_UserType" />
        <AssociationConnector ManuallyRouted="false" Association="FMCG_New01Model.FK_UserTypeDetail_UserTypeFormDetail" />
        <AssociationConnector Association="FMCG_New01Model.FK_DataKeyValue_CompanyDetail" />
        <EntityTypeShape EntityType="FMCG_New01Model.TaxMaster" Width="1.5" PointX="3.75" PointY="36" />
        <AssociationConnector Association="FMCG_New01Model.FK_TaxMaster_TaxMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>